# copy-dy-dev

./: README.md  pom.xml
src/main/java/cn/duniqb/copydy/: CopyDyDevApplication.java  Swagger2.java
src/main/java/cn/duniqb/copydy/common/: VideoStatusEnum.java
src/main/java/cn/duniqb/copydy/common/utils/: FFMpegTest.java  FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PageResult.java  RedisOperator.java
src/main/java/cn/duniqb/copydy/config/: WebMvcConfig.java
src/main/java/cn/duniqb/copydy/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
src/main/java/cn/duniqb/copydy/controller/interceptor/: Interceptor.java
src/main/java/cn/duniqb/copydy/dao/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
src/main/java/cn/duniqb/copydy/model/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  UsersVO.java  Videos.java
src/main/java/cn/duniqb/copydy/model/vo/: PublisherVideo.java  UsersVO.java  VideosVO.java
src/main/java/cn/duniqb/copydy/service/: BgmService.java  QiniuService.java  UserService.java  UserServiceImpl.java  VideoService.java
src/main/java/cn/duniqb/copydy/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
src/test/java/cn/duniqb/: CopyDyDevApplicationTests.java
